<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中华人民共和国发展国民经济的第三个五年计划（1966-1970）核心内容整理 | 左窗的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、计划制定与调整流程 初步设想提出：1964年4月，国家计划委员会党组提交《第三个五年计划的初步设想（汇报提纲）》，明确计划核心任务与指标，随后提交中央工作会议讨论。 方针调整：1965年9月，根据国际形势变化及备战需求，调整计划方针，确立“立足于战争，加快三线建设，改变工业布局”的核心方向，将国防建设放在首位。 最终部署：明确计划以备战为中心，兼顾农业发展与基础工业建设，形成“备战、备荒、为人">
<meta property="og:type" content="article">
<meta property="og:title" content="中华人民共和国发展国民经济的第三个五年计划（1966-1970）核心内容整理">
<meta property="og:url" content="https://759li.github.io/2025/03/03/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881966-1970%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="左窗的博客">
<meta property="og:description" content="一、计划制定与调整流程 初步设想提出：1964年4月，国家计划委员会党组提交《第三个五年计划的初步设想（汇报提纲）》，明确计划核心任务与指标，随后提交中央工作会议讨论。 方针调整：1965年9月，根据国际形势变化及备战需求，调整计划方针，确立“立足于战争，加快三线建设，改变工业布局”的核心方向，将国防建设放在首位。 最终部署：明确计划以备战为中心，兼顾农业发展与基础工业建设，形成“备战、备荒、为人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T16:30:56.951Z">
<meta property="article:author" content="左窗（默蝶）">
<meta property="article:tag" content="技术,诗歌,生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="左窗的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <style>
  .busuanzi-count { 
    opacity: 0;
    transition: opacity 0.5s;
  }
  .loaded .busuanzi-count { 
    opacity: 1; 
  }
  </style>
  <script>
  window.addEventListener('load', () => {
    document.body.classList.add('loaded');
  });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">左窗的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录技术踩坑与生活碎片</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/759Li"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://759Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-国民经济和社会发展五年规划/中华人民共和国发展国民经济的第三个五年计划（1966-1970 年）核心内容整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/03/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881966-1970%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2025-03-02T16:00:00.000Z" itemprop="datePublished">2025年03月03日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中华人民共和国发展国民经济的第三个五年计划（1966-1970）核心内容整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、计划制定与调整流程"><a href="#一、计划制定与调整流程" class="headerlink" title="一、计划制定与调整流程"></a>一、计划制定与调整流程</h2><ol>
<li><strong>初步设想提出</strong>：1964年4月，国家计划委员会党组提交《第三个五年计划的初步设想（汇报提纲）》，明确计划核心任务与指标，随后提交中央工作会议讨论。</li>
<li><strong>方针调整</strong>：1965年9月，根据国际形势变化及备战需求，调整计划方针，确立“立足于战争，加快三线建设，改变工业布局”的核心方向，将国防建设放在首位。</li>
<li><strong>最终部署</strong>：明确计划以备战为中心，兼顾农业发展与基础工业建设，形成“备战、备荒、为人民”的整体思路。</li>
</ol>
<h2 id="二、计划核心定位与基本任务"><a href="#二、计划核心定位与基本任务" class="headerlink" title="二、计划核心定位与基本任务"></a>二、计划核心定位与基本任务</h2><h3 id="（一）核心定位"><a href="#（一）核心定位" class="headerlink" title="（一）核心定位"></a>（一）核心定位</h3><p>立足备战需求，加快三线战略后方建设，逐步改变工业布局不均衡状况；大力发展农业保障粮食安全，加强基础工业与交通运输建设，推动国民经济有重点、按比例发展。</p>
<h3 id="（二）基本任务"><a href="#（二）基本任务" class="headerlink" title="（二）基本任务"></a>（二）基本任务</h3><ol>
<li><strong>农业发展</strong>：建成4.5-5亿亩旱涝保收、稳产高产农田，基本解决人民吃穿问题；1970年粮食产量达4300-4600亿斤，实现粮食供需自给。</li>
<li><strong>国防建设</strong>：加强国防工业体系建设，突破尖端技术（掌握“两弹”），发展常规武器并实现配套，1972年基本建成“小而全”的国防工业体系。</li>
<li><strong>工业与基建</strong>：加强基础工业（煤炭、电力、冶金等），增加产品品种，强化采掘工业；加快三线建设，形成战略大后方工业基地。</li>
<li><strong>配套发展</strong>：相应发展交通运输、文教卫生、科学研究事业，改善人民生活。</li>
</ol>
<h2 id="三、主要发展指标（1970年计划值）"><a href="#三、主要发展指标（1970年计划值）" class="headerlink" title="三、主要发展指标（1970年计划值）"></a>三、主要发展指标（1970年计划值）</h2><h3 id="（一）工农业总产值"><a href="#（一）工农业总产值" class="headerlink" title="（一）工农业总产值"></a>（一）工农业总产值</h3><ul>
<li>工农业总产值：2440-2610亿元，年均增长8.1%-9.5%。</li>
<li>农业总产值：690-740亿元，年均增长4.5%-5.9%。</li>
<li>工业总产值：1750-1870亿元，年均增长9.7%-11.2%（生产资料产值年均增长11.6%-13.4%，消费资料产值年均增长7%-8%）。</li>
</ul>
<h3 id="（二）主要产品产量"><a href="#（二）主要产品产量" class="headerlink" title="（二）主要产品产量"></a>（二）主要产品产量</h3><table>
<thead>
<tr>
<th>产品类别</th>
<th>产品名称</th>
<th>1970年计划产量</th>
<th>年均递增速度</th>
</tr>
</thead>
<tbody><tr>
<td>农业产品</td>
<td>粮食</td>
<td>4300-4600亿斤</td>
<td>2.5%-3.9%</td>
</tr>
<tr>
<td></td>
<td>棉花</td>
<td>3850-4200万担</td>
<td>3.8%-5.6%</td>
</tr>
<tr>
<td></td>
<td>猪</td>
<td>20000-25000万头</td>
<td>5.9%-10.8%</td>
</tr>
<tr>
<td>工业产品</td>
<td>钢</td>
<td>1600-1800万吨</td>
<td>9.9%-12.5%</td>
</tr>
<tr>
<td></td>
<td>原煤</td>
<td>2.85-2.95亿吨</td>
<td>4.8%-5.6%</td>
</tr>
<tr>
<td></td>
<td>发电量</td>
<td>1000-1080亿度</td>
<td>10.1%-11.7%</td>
</tr>
<tr>
<td></td>
<td>原油</td>
<td>1650-1800万吨</td>
<td>10.5%-12.5%</td>
</tr>
<tr>
<td></td>
<td>化肥</td>
<td>1100-1200万吨</td>
<td>16.7%-18.6%</td>
</tr>
<tr>
<td></td>
<td>棉纱</td>
<td>780-850万件</td>
<td>6.1%-7.9%</td>
</tr>
</tbody></table>
<h3 id="（三）财政与基建"><a href="#（三）财政与基建" class="headerlink" title="（三）财政与基建"></a>（三）财政与基建</h3><ul>
<li>五年财政收入合计：2800亿元左右，1970年达667亿元。</li>
<li>五年基本建设投资：1000亿元左右，重点投向工业（48%）、农林水利（20%）、交通（12%）、国防工业（9%-9.5%）。</li>
</ul>
<h2 id="四、各领域重点部署"><a href="#四、各领域重点部署" class="headerlink" title="四、各领域重点部署"></a>四、各领域重点部署</h2><h3 id="（一）农业建设"><a href="#（一）农业建设" class="headerlink" title="（一）农业建设"></a>（一）农业建设</h3><ol>
<li><strong>核心举措</strong>：以“大寨精神”为引领，建设旱涝保收、稳产高产农田，1970年达4.5-5亿亩；治理黄河、淮河、海河“三河”，加强水土保持。</li>
<li><strong>技术支撑</strong>：1970年供应化肥1250-1350万吨、拖拉机10-12万标准台，农村用电60-70亿度，推广优良品种与先进耕作技术。</li>
<li><strong>多种经营</strong>：在保证粮棉增产基础上，发展油料、糖料、畜牧业、水产业，1970年水产品产量达450-500万吨。</li>
</ol>
<h3 id="（二）工业与三线建设"><a href="#（二）工业与三线建设" class="headerlink" title="（二）工业与三线建设"></a>（二）工业与三线建设</h3><ol>
<li><strong>工业重点</strong>：优先发展化肥、化纤工业，加强钢铁、煤炭、电力、石油等基础工业；机械工业重点发展氮肥设备、精密机床、工程机械等短线产品。</li>
<li><strong>三线建设</strong>：集中力量建设西南、西北战略后方基地，重点布局攀枝花、酒泉钢铁基地，以及国防工业、原材料工业项目；一、二线企业为三线建设提供技术、设备和人才支援。</li>
<li><strong>产品升级</strong>：增加工业产品品种，钢材自给率达95%左右，机械产品品种增至800-900种。</li>
</ol>
<h3 id="（三）国防建设"><a href="#（三）国防建设" class="headerlink" title="（三）国防建设"></a>（三）国防建设</h3><ol>
<li><strong>常规武器</strong>：实现常规武器配套生产，提高产品质量与产量。</li>
<li><strong>尖端技术</strong>：突破“两弹”技术，1964年成功爆炸第一颗原子弹，后续推进核武器研发与装备。</li>
<li><strong>国防工业体系</strong>：1972年基本建成“小而全”的国防工业体系，安排国防工业投资90-95亿元。</li>
</ol>
<h3 id="（四）交通运输"><a href="#（四）交通运输" class="headerlink" title="（四）交通运输"></a>（四）交通运输</h3><ol>
<li><strong>铁路</strong>：新建川黔、滇黔、内昆南段等干线，1970年铁路货运量达6.4-6.6亿吨，新建铁路2500-3000公里。</li>
<li><strong>公路与水运</strong>：加固原有公路桥梁，疏浚内河航道；发展民间运输工具，补充运输能力。</li>
<li><strong>邮电</strong>：建设京沈微波、京汉电缆等通讯干线，完善战略通讯网。</li>
</ol>
<h3 id="（五）文教与科学"><a href="#（五）文教与科学" class="headerlink" title="（五）文教与科学"></a>（五）文教与科学</h3><ol>
<li><strong>教育</strong>：1970年高等学校在校学生达80万人以上，中等专业学校95万人，职业学校270万人；推广半工半读、半农半读教育制度。</li>
<li><strong>科学研究</strong>：提前完成十二年科学发展规划，重点突破原子能、电子学、自动化等尖端技术，加强农业、工业科研与技术推广。</li>
</ol>
<h2 id="五、计划实施保障措施"><a href="#五、计划实施保障措施" class="headerlink" title="五、计划实施保障措施"></a>五、计划实施保障措施</h2><ol>
<li><strong>资金分配</strong>：优化财政支出结构，降低国防和行政费用比重（降至20%左右），提高经济文化支出比重（升至60%-70%）。</li>
<li><strong>人力平衡</strong>：五年新增职工控制在600万人以内，调整劳动力布局，组织城镇人员下乡支援农业，支援三线建设。</li>
<li><strong>物资储备</strong>：建立物资储备制度，重点储备钢材、粮食、燃料等战略物资，应对备战与灾荒需求。</li>
<li><strong>政策支持</strong>：推行“两种劳动制度、两种教育制度”，改革工资分配，稳定农产品收购价格，降低农业生产资料价格。</li>
<li><strong>国际协作</strong>：减少粮食进口，1967年实现粮食进出口平衡；扩大新技术进口，加强与社会主义国家的经济技术合作。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://759li.github.io/2025/03/03/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881966-1970%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" data-id="cuid1xl39VJLVlGzaeTHDpbLn" data-title="中华人民共和国发展国民经济的第三个五年计划（1966-1970）核心内容整理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/04/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881971-1975%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          中华人民共和国发展国民经济的第四个五年计划（1971-1975）核心内容整理
        
      </div>
    </a>
  
  
    <a href="/2025/03/02/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881958-1962%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">中华人民共和国发展国民经济的第二个五年计划（1958-1962）核心内容整理</div>
    </a>
  
</nav>

  
</article>



 
  <span style="margin: 0 8px;">|</span>
  <span class="busuanzi-count" style="color: #666;">
    <i class="fa fa-book" style="margin: 0 3px;"></i> 
    阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/">博客入门</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA/">嵌入式单片机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/">电脑设备</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/%E6%97%A0%E6%9C%9F/">无期</a><span class="category-list-count">23</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/">钟台文台海三表</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/">2004</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/%E7%9E%8E%E9%BC%93%E6%8D%A3/%E8%A1%80%E7%B3%96%E8%AF%95%E7%BA%B8Y330%EF%BC%9A%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/">血糖试纸Y330：结构与功能的深度剖析</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/Ubuntu%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BASamba%E6%9C%8D%E5%8A%A1%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E6%89%93%E9%80%A0%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98%EF%BC%89/">Ubuntu系统搭建Samba服务全流程（打造私有网盘）</a>
          </li>
        
          <li>
            <a href="/2025/10/28/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/2025%E5%B9%B410%E6%9C%8828%E6%97%A5%E7%BD%B2%E5%90%8D%E6%96%87%E7%AB%A0%EF%BC%9A%E7%A5%96%E5%9B%BD%E5%BF%85%E7%84%B6%E7%BB%9F%E4%B8%80%E5%8A%BF%E4%B8%8D%E5%8F%AF%E6%8C%A1/">祖国必然统一势不可挡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 左窗（默蝶）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
    <br>
    <div class="busuanzi-count" style="font-size: 0.9em; color: #666;">
      <span id="busuanzi_container_site_uv">
        总访客数：<i class="fa fa-user" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_uv"></span> 人
      </span>
      <span style="margin: 0 8px;">|</span>
      <span id="busuanzi_container_site_pv">
        总浏览量：<i class="fa fa-eye" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>