<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中华人民共和国发展国民经济的第四个五年计划（1971-1975）核心内容整理 | 左窗的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、计划完成概况 整体成效：超额完成“三五”计划，1975年胜利完成“四五”计划，为1980年前建成独立的比较完整的工业体系和国民经济体系打下牢固基础。 关键成就：农业连续十三年夺得丰收，工业体系进一步完善，国防与科技实现重大突破，财政收支平衡，物价稳定，人民生活逐步改善。  二、计划核心定位与目标（一）核心定位承接“三五”计划成果，推进“两步设想”的第一步（1980年前建成独立的比较完整的工业体">
<meta property="og:type" content="article">
<meta property="og:title" content="中华人民共和国发展国民经济的第四个五年计划（1971-1975）核心内容整理">
<meta property="og:url" content="https://759li.github.io/1970/03/21/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881971-1975%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="左窗的博客">
<meta property="og:description" content="一、计划完成概况 整体成效：超额完成“三五”计划，1975年胜利完成“四五”计划，为1980年前建成独立的比较完整的工业体系和国民经济体系打下牢固基础。 关键成就：农业连续十三年夺得丰收，工业体系进一步完善，国防与科技实现重大突破，财政收支平衡，物价稳定，人民生活逐步改善。  二、计划核心定位与目标（一）核心定位承接“三五”计划成果，推进“两步设想”的第一步（1980年前建成独立的比较完整的工业体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T17:50:58.986Z">
<meta property="article:author" content="左窗（默蝶）">
<meta property="article:tag" content="技术,诗歌,生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="左窗的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <style>
  .busuanzi-count { 
    opacity: 0;
    transition: opacity 0.5s;
  }
  .loaded .busuanzi-count { 
    opacity: 1; 
  }
  </style>
  <script>
  window.addEventListener('load', () => {
    document.body.classList.add('loaded');
  });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">左窗的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录技术踩坑与生活碎片</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/759Li"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://759Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-国民经济和社会发展五年规划/中华人民共和国发展国民经济的第四个五年计划（1971-1975 年）核心内容整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/1970/03/21/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881971-1975%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="1970-03-20T16:00:00.000Z" itemprop="datePublished">1970年03月21日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中华人民共和国发展国民经济的第四个五年计划（1971-1975）核心内容整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、计划完成概况"><a href="#一、计划完成概况" class="headerlink" title="一、计划完成概况"></a>一、计划完成概况</h2><ol>
<li><strong>整体成效</strong>：超额完成“三五”计划，1975年胜利完成“四五”计划，为1980年前建成独立的比较完整的工业体系和国民经济体系打下牢固基础。</li>
<li><strong>关键成就</strong>：农业连续十三年夺得丰收，工业体系进一步完善，国防与科技实现重大突破，财政收支平衡，物价稳定，人民生活逐步改善。</li>
</ol>
<h2 id="二、计划核心定位与目标"><a href="#二、计划核心定位与目标" class="headerlink" title="二、计划核心定位与目标"></a>二、计划核心定位与目标</h2><h3 id="（一）核心定位"><a href="#（一）核心定位" class="headerlink" title="（一）核心定位"></a>（一）核心定位</h3><p>承接“三五”计划成果，推进“两步设想”的第一步（1980年前建成独立的比较完整的工业体系和国民经济体系），为本世纪内全面实现农业、工业、国防和科学技术现代化奠定基础。</p>
<h3 id="（二）核心目标"><a href="#（二）核心目标" class="headerlink" title="（二）核心目标"></a>（二）核心目标</h3><ol>
<li>巩固社会主义制度物质基础，推动国民经济持续蓬勃发展。</li>
<li>强化农业基础地位，保障人民吃穿基本需要；壮大工业实力，提升产品产量与质量。</li>
<li>突破尖端科技，增强国防力量；完善国民经济布局，发挥中央与地方积极性。</li>
</ol>
<h2 id="三、主要发展指标与成就"><a href="#三、主要发展指标与成就" class="headerlink" title="三、主要发展指标与成就"></a>三、主要发展指标与成就</h2><h3 id="（一）工农业生产增长"><a href="#（一）工农业生产增长" class="headerlink" title="（一）工农业生产增长"></a>（一）工农业生产增长</h3><ul>
<li><strong>农业</strong>：1974年农业总产值较1964年增长51%；全国解放至1975年，人口增加60%，粮食增产1.4倍，棉花增产4.7倍，保障近8亿人口的基本吃穿需求。</li>
<li><strong>工业</strong>：1974年工业总产值较1964年增长1.9倍，建成1100个大中型项目。</li>
</ul>
<h3 id="（二）主要工业产品产量增长（1964-1974年）"><a href="#（二）主要工业产品产量增长（1964-1974年）" class="headerlink" title="（二）主要工业产品产量增长（1964-1974年）"></a>（二）主要工业产品产量增长（1964-1974年）</h3><table>
<thead>
<tr>
<th>产品</th>
<th>增长幅度</th>
</tr>
</thead>
<tbody><tr>
<td>钢</td>
<td>增长1.2倍</td>
</tr>
<tr>
<td>原煤</td>
<td>增长91%</td>
</tr>
<tr>
<td>石油</td>
<td>增长6.5倍</td>
</tr>
<tr>
<td>发电量</td>
<td>增长2倍</td>
</tr>
<tr>
<td>化肥</td>
<td>增长3.3倍</td>
</tr>
<tr>
<td>拖拉机</td>
<td>增长5.2倍</td>
</tr>
<tr>
<td>棉纱</td>
<td>增长85%</td>
</tr>
<tr>
<td>化学纤维</td>
<td>增长3.3倍</td>
</tr>
</tbody></table>
<h3 id="（三）科技与国防突破"><a href="#（三）科技与国防突破" class="headerlink" title="（三）科技与国防突破"></a>（三）科技与国防突破</h3><ul>
<li>成功进行氢弹试验，发射人造地球卫星，尖端科技领域实现重大跨越。</li>
<li>国防工业体系进一步完善，为维护国家主权与安全提供有力支撑。</li>
</ul>
<h2 id="四、计划实施方针与保障措施"><a href="#四、计划实施方针与保障措施" class="headerlink" title="四、计划实施方针与保障措施"></a>四、计划实施方针与保障措施</h2><ol>
<li><strong>核心方针</strong>：坚持“抓革命、促生产、促工作、促战备”，以革命统帅生产，推动社会主义建设步伐。</li>
<li><strong>发展原则</strong>：遵循“鼓足干劲，力争上游，多快好省地建设社会主义”总路线；坚持以农业为基础、工业为主导，按农轻重次序安排国民经济计划。</li>
<li><strong>实施路径</strong>：充分发挥中央与地方两个积极性；执行“鞍钢宪法”，深入开展“工业学大庆、农业学大寨”群众运动。</li>
<li><strong>路线坚守</strong>：坚持“自力更生为主，争取外援为辅”，破除迷信，独立自主推进工业、农业、技术革命与文化革命。</li>
<li><strong>思想保障</strong>：批判修正主义、资本主义倾向及洋奴哲学等错误思想，抓好上层建筑领域社会主义革命。</li>
</ol>
<h2 id="五、后续发展规划"><a href="#五、后续发展规划" class="headerlink" title="五、后续发展规划"></a>五、后续发展规划</h2><ol>
<li>未来十年是实现“两步设想”的关键时期，既要完成独立完整工业体系和国民经济体系建设，也要向现代化宏伟目标推进。</li>
<li>国务院将制定十年长远规划、五年计划和年度计划，各级单位发动群众参与计划编制，争取提前实现目标。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://759li.github.io/1970/03/21/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881971-1975%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" data-id="cuidLB-U0DbrbFlOnNEXzNCJe" data-title="中华人民共和国发展国民经济的第四个五年计划（1971-1975）核心内容整理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1978/03/05/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%BA%94%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881976-1980%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          中华人民共和国发展国民经济的第五个五年计划（1976-1980）核心内容整理
        
      </div>
    </a>
  
  
    <a href="/1965/09/03/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881966-1970%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">中华人民共和国发展国民经济的第三个五年计划（1966-1970）核心内容整理</div>
    </a>
  
</nav>

  
</article>



 
  <span style="margin: 0 8px;">|</span>
  <span class="busuanzi-count" style="color: #666;">
    <i class="fa fa-book" style="margin: 0 3px;"></i> 
    阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/">博客入门</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA/">嵌入式单片机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/">电脑设备</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/%E6%97%A0%E6%9C%9F/">无期</a><span class="category-list-count">23</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/">钟台文台海三表</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/">2006</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/">2004</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/">2001</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/">1996</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/">1991</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/">1986</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/">1982</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1978/">1978</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1965/">1965</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1956/">1956</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1955/">1955</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/%E7%9E%8E%E9%BC%93%E6%8D%A3/%E8%A1%80%E7%B3%96%E8%AF%95%E7%BA%B8Y330%EF%BC%9A%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/">血糖试纸Y330：结构与功能的深度剖析</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/Ubuntu%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BASamba%E6%9C%8D%E5%8A%A1%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E6%89%93%E9%80%A0%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98%EF%BC%89/">Ubuntu系统搭建Samba服务全流程（打造私有网盘）</a>
          </li>
        
          <li>
            <a href="/2025/10/28/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/2025%E5%B9%B410%E6%9C%8828%E6%97%A5%E7%BD%B2%E5%90%8D%E6%96%87%E7%AB%A0%EF%BC%9A%E7%A5%96%E5%9B%BD%E5%BF%85%E7%84%B6%E7%BB%9F%E4%B8%80%E5%8A%BF%E4%B8%8D%E5%8F%AF%E6%8C%A1/">祖国必然统一势不可挡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 左窗（默蝶）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
    <br>
    <div class="busuanzi-count" style="font-size: 0.9em; color: #666;">
      <span id="busuanzi_container_site_uv">
        总访客数：<i class="fa fa-user" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_uv"></span> 人
      </span>
      <span style="margin: 0 8px;">|</span>
      <span id="busuanzi_container_site_pv">
        总浏览量：<i class="fa fa-eye" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>