<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中华人民共和国发展国民经济的第五个五年计划（1976-1980）核心内容整理 | 左窗的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、计划制定背景与核心定位（一）制定背景粉碎“四人帮”后，我国社会主义革命和建设进入新发展时期，计划旨在扭转“四人帮”造成的国民经济比例失调、生产停滞局面，弥补经济损失，为实现“两步设想”（1980年前建成独立的比较完整的工业体系和国民经济体系，本世纪内全面实现四个现代化）奠定基础。 （二）核心定位 1980年建成独立的比较完整的工业体系和国民经济体系。 推进农业机械化，强化基础工业，发展新兴工业">
<meta property="og:type" content="article">
<meta property="og:title" content="中华人民共和国发展国民经济的第五个五年计划（1976-1980）核心内容整理">
<meta property="og:url" content="https://759li.github.io/2025/03/05/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%BA%94%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881976-1980%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="左窗的博客">
<meta property="og:description" content="一、计划制定背景与核心定位（一）制定背景粉碎“四人帮”后，我国社会主义革命和建设进入新发展时期，计划旨在扭转“四人帮”造成的国民经济比例失调、生产停滞局面，弥补经济损失，为实现“两步设想”（1980年前建成独立的比较完整的工业体系和国民经济体系，本世纪内全面实现四个现代化）奠定基础。 （二）核心定位 1980年建成独立的比较完整的工业体系和国民经济体系。 推进农业机械化，强化基础工业，发展新兴工业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T16:31:03.900Z">
<meta property="article:author" content="左窗（默蝶）">
<meta property="article:tag" content="技术,诗歌,生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="左窗的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <style>
  .busuanzi-count { 
    opacity: 0;
    transition: opacity 0.5s;
  }
  .loaded .busuanzi-count { 
    opacity: 1; 
  }
  </style>
  <script>
  window.addEventListener('load', () => {
    document.body.classList.add('loaded');
  });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">左窗的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录技术踩坑与生活碎片</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/759Li"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://759Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-国民经济和社会发展五年规划/中华人民共和国发展国民经济的第五个五年计划（1976-1980 年）核心内容整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/05/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%BA%94%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881976-1980%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2025-03-04T16:00:00.000Z" itemprop="datePublished">2025年03月05日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中华人民共和国发展国民经济的第五个五年计划（1976-1980）核心内容整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、计划制定背景与核心定位"><a href="#一、计划制定背景与核心定位" class="headerlink" title="一、计划制定背景与核心定位"></a>一、计划制定背景与核心定位</h2><h3 id="（一）制定背景"><a href="#（一）制定背景" class="headerlink" title="（一）制定背景"></a>（一）制定背景</h3><p>粉碎“四人帮”后，我国社会主义革命和建设进入新发展时期，计划旨在扭转“四人帮”造成的国民经济比例失调、生产停滞局面，弥补经济损失，为实现“两步设想”（1980年前建成独立的比较完整的工业体系和国民经济体系，本世纪内全面实现四个现代化）奠定基础。</p>
<h3 id="（二）核心定位"><a href="#（二）核心定位" class="headerlink" title="（二）核心定位"></a>（二）核心定位</h3><ol>
<li>1980年建成独立的比较完整的工业体系和国民经济体系。</li>
<li>推进农业机械化，强化基础工业，发展新兴工业，逐步提高人民生活水平，为“六五”计划大规模建设做好准备。</li>
</ol>
<h2 id="二、基本任务"><a href="#二、基本任务" class="headerlink" title="二、基本任务"></a>二、基本任务</h2><ol>
<li><strong>农业</strong>：1980年基本实现农业机械化，灌溉面积达每人一亩，粮棉亩产上纲要，缺粮省区实现自给；1985年主要作业机械化程度超85%，建成一人一亩旱涝保收高产稳产农田。</li>
<li><strong>工业</strong>：壮大基础工业（燃料、动力、冶金等），发展石油化工、电子等新兴工业，钢铁、原煤等主要产品产量大幅增长，满足国民经济和国防需求。</li>
<li><strong>基建与交通</strong>：集中力量建设重点项目，形成区域经济体系；完善交通运输网，推进铁路电气化、内燃化，发展内河与远洋航运。</li>
<li><strong>科教文卫</strong>：迅速发展科学技术，普及教育，完善医疗卫生网，提高全民族科学文化水平。</li>
<li><strong>人民生活</strong>：在生产发展基础上，逐步提高城乡居民收入，改善居住、消费条件。</li>
</ol>
<h2 id="三、主要发展指标（1980年-1985年计划值）"><a href="#三、主要发展指标（1980年-1985年计划值）" class="headerlink" title="三、主要发展指标（1980年&#x2F;1985年计划值）"></a>三、主要发展指标（1980年&#x2F;1985年计划值）</h2><table>
<thead>
<tr>
<th>指标类别</th>
<th>产品名称</th>
<th>1980年计划值</th>
<th>1985年计划值</th>
</tr>
</thead>
<tbody><tr>
<td>农业产品</td>
<td>粮食</td>
<td>6700亿斤</td>
<td>8000亿斤</td>
</tr>
<tr>
<td></td>
<td>棉花</td>
<td>6000万担</td>
<td>7200万担</td>
</tr>
<tr>
<td></td>
<td>水产品</td>
<td>-</td>
<td>700-800万吨</td>
</tr>
<tr>
<td>工业产品</td>
<td>钢</td>
<td>3600万吨</td>
<td>6000万吨</td>
</tr>
<tr>
<td></td>
<td>原煤</td>
<td>6.5亿吨</td>
<td>9亿吨</td>
</tr>
<tr>
<td></td>
<td>原油</td>
<td>1.3-1.5亿吨</td>
<td>2.5亿吨</td>
</tr>
<tr>
<td></td>
<td>发电量</td>
<td>300亿度</td>
<td>4800-5000亿度</td>
</tr>
<tr>
<td></td>
<td>化肥</td>
<td>6000万吨</td>
<td>8000万吨</td>
</tr>
<tr>
<td></td>
<td>化纤</td>
<td>55万吨</td>
<td>150万吨</td>
</tr>
<tr>
<td>交通运输</td>
<td>铁路货运量</td>
<td>11.5-12亿吨</td>
<td>16-17亿吨</td>
</tr>
</tbody></table>
<p>注：1976-1985年工农业总产值年均增长9.5%，其中农业年均增长4.7%，工业年均增长10%。</p>
<h2 id="四、各领域重点部署"><a href="#四、各领域重点部署" class="headerlink" title="四、各领域重点部署"></a>四、各领域重点部署</h2><h3 id="（一）农业建设"><a href="#（一）农业建设" class="headerlink" title="（一）农业建设"></a>（一）农业建设</h3><ol>
<li><strong>核心举措</strong>：深入开展农业学大寨运动，坚持“以粮为纲，全面发展”，建设商品粮基地（如黑龙江、吉林中部等）和经济作物生产基地。</li>
<li><strong>技术支撑</strong>：1980年基本实现农业机械化，拥有拖拉机80万台、手扶拖拉机150万台，化肥年产量达6000万吨；大搞农田基本建设，治理大江大河，推进南水北调工程。</li>
<li><strong>多元发展</strong>：实行农林牧副渔五业并举，扩大造林面积，发展畜牧业和渔业，壮大社队企业。</li>
</ol>
<h3 id="（二）工业与基建"><a href="#（二）工业与基建" class="headerlink" title="（二）工业与基建"></a>（二）工业与基建</h3><ol>
<li><strong>基础工业</strong>：以钢为纲，加强燃料动力（煤炭、石油、电力）、冶金、机械等产业，重点建设十大钢铁基地、八大煤炭基地、二十个大型水电站和八个坑口火电基地。</li>
<li><strong>新兴工业</strong>：加快石油化工（1985年乙烯产量200万吨）、电子工业（发展大规模集成电路、电子计算机）发展，突破新材料、新能源技术。</li>
<li><strong>基建原则</strong>：集中力量打歼灭战，十年基建投资4850亿元，重点投向农业、燃料动力、原材料工业和交通运输，实行投资大包干责任制。</li>
</ol>
<h3 id="（三）国防与战略后方"><a href="#（三）国防与战略后方" class="headerlink" title="（三）国防与战略后方"></a>（三）国防与战略后方</h3><ol>
<li>加强国防工业，实行军民结合、平战结合，补上缺门短线，提高武器装备性能。</li>
<li>完善战略后方基地建设，推进内地农轻重协调发展，沿海地区继续支援内地建设。</li>
</ol>
<h3 id="（四）商业与外贸"><a href="#（四）商业与外贸" class="headerlink" title="（四）商业与外贸"></a>（四）商业与外贸</h3><ol>
<li><strong>商业</strong>：强化城乡物资交流，改善市场供应，稳定物价，增加商业网点，保障城乡居民生活需求。</li>
<li><strong>外贸</strong>：扩大出口，提高工矿产品出口比重，建立出口商品生产基地；合理使用外汇，进口急需先进技术和设备，实现外汇收支平衡。</li>
</ol>
<h3 id="（五）科教文卫"><a href="#（五）科教文卫" class="headerlink" title="（五）科教文卫"></a>（五）科教文卫</h3><ol>
<li><strong>科技</strong>：集中力量攻克关键技术，建设科研体系，在电子、原子能等领域接近或赶上世界先进水平。</li>
<li><strong>教育</strong>：1985年城市基本普及十年教育，农村基本普及八年教育，发展多种形式高等教育和技术培训。</li>
<li><strong>卫生</strong>：坚持医疗卫生重点下沉农村，巩固合作医疗，完善城乡防治结合的医疗卫生网。</li>
</ol>
<h2 id="五、计划实施保障措施"><a href="#五、计划实施保障措施" class="headerlink" title="五、计划实施保障措施"></a>五、计划实施保障措施</h2><ol>
<li><strong>挖潜革新改造</strong>：立足现有企业，重点增产燃料动力、原材料和缺门短线产品，提升设备利用率和劳动生产率。</li>
<li><strong>统筹兼顾协调发展</strong>：坚持以农业为基础、工业为主导，按农轻重次序安排计划，发挥中央和地方两个积极性。</li>
<li><strong>加强财政与物资管理</strong>：十年财政收入12800亿元，重点保障经济建设支出；严格控制职工人数，搞好劳动力统筹安排。</li>
<li><strong>坚持正确发展道路</strong>：贯彻“抓革命、促生产”方针，开展工业学大庆、农业学大寨运动，发扬独立自主、艰苦奋斗精神。</li>
</ol>
<h2 id="六、计划核心目标与意义"><a href="#六、计划核心目标与意义" class="headerlink" title="六、计划核心目标与意义"></a>六、计划核心目标与意义</h2><p>“五五”计划作为1976-1985年十年规划的前半段，核心是弥补“四人帮”造成的经济损失，推动国民经济恢复性增长，1980年如期建成独立的比较完整的工业体系和国民经济体系，为后续“六五”计划大规模建设及本世纪内实现四个现代化奠定了坚实基础。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://759li.github.io/2025/03/05/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%BA%94%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881976-1980%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" data-id="cuidyqsiTQZzXHHcEtpV4Y4Hr" data-title="中华人民共和国发展国民经济的第五个五年计划（1976-1980）核心内容整理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/06/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E5%85%AD%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881981-1985%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          中华人民共和国发展国民经济的第六个五年计划（1981-1985）核心内容总结
        
      </div>
    </a>
  
  
    <a href="/2025/03/04/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881971-1975%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">中华人民共和国发展国民经济的第四个五年计划（1971-1975）核心内容整理</div>
    </a>
  
</nav>

  
</article>



 
  <span style="margin: 0 8px;">|</span>
  <span class="busuanzi-count" style="color: #666;">
    <i class="fa fa-book" style="margin: 0 3px;"></i> 
    阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/">博客入门</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA/">嵌入式单片机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/">电脑设备</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/%E6%97%A0%E6%9C%9F/">无期</a><span class="category-list-count">23</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/">钟台文台海三表</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/">2004</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/%E7%9E%8E%E9%BC%93%E6%8D%A3/%E8%A1%80%E7%B3%96%E8%AF%95%E7%BA%B8Y330%EF%BC%9A%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/">血糖试纸Y330：结构与功能的深度剖析</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/Ubuntu%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BASamba%E6%9C%8D%E5%8A%A1%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E6%89%93%E9%80%A0%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98%EF%BC%89/">Ubuntu系统搭建Samba服务全流程（打造私有网盘）</a>
          </li>
        
          <li>
            <a href="/2025/10/28/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/2025%E5%B9%B410%E6%9C%8828%E6%97%A5%E7%BD%B2%E5%90%8D%E6%96%87%E7%AB%A0%EF%BC%9A%E7%A5%96%E5%9B%BD%E5%BF%85%E7%84%B6%E7%BB%9F%E4%B8%80%E5%8A%BF%E4%B8%8D%E5%8F%AF%E6%8C%A1/">祖国必然统一势不可挡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 左窗（默蝶）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
    <br>
    <div class="busuanzi-count" style="font-size: 0.9em; color: #666;">
      <span id="busuanzi_container_site_uv">
        总访客数：<i class="fa fa-user" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_uv"></span> 人
      </span>
      <span style="margin: 0 8px;">|</span>
      <span id="busuanzi_container_site_pv">
        总浏览量：<i class="fa fa-eye" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>