<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中华人民共和国国民经济和社会发展十年规划（1991-2000）及第八个五年计划（1991-1995）核心内容总结 | 左窗的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、核心战略目标与指导方针（一）战略目标实现社会主义现代化建设第二步战略目标：到2000年，国民生产总值按不变价格比1980年翻两番，人民生活从温饱达到小康水平；初步建立计划经济与市场调节相结合的经济体制；社会主义精神文明建设达到新水平，民主法制进一步健全。 （二）基本指导方针坚定不移走建设有中国特色社会主义道路、推进改革开放、保持国民经济持续稳定协调发展、执行独立自主勤俭建国方针、坚持物质文明与">
<meta property="og:type" content="article">
<meta property="og:title" content="中华人民共和国国民经济和社会发展十年规划（1991-2000）及第八个五年计划（1991-1995）核心内容总结">
<meta property="og:url" content="https://759li.github.io/1991/04/09/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E5%8D%81%E5%B9%B4%E8%A7%84%E5%88%92%EF%BC%881991-2000%20%E5%B9%B4%EF%BC%89%E5%8F%8A%E7%AC%AC%E5%85%AB%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881991-1995%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="左窗的博客">
<meta property="og:description" content="一、核心战略目标与指导方针（一）战略目标实现社会主义现代化建设第二步战略目标：到2000年，国民生产总值按不变价格比1980年翻两番，人民生活从温饱达到小康水平；初步建立计划经济与市场调节相结合的经济体制；社会主义精神文明建设达到新水平，民主法制进一步健全。 （二）基本指导方针坚定不移走建设有中国特色社会主义道路、推进改革开放、保持国民经济持续稳定协调发展、执行独立自主勤俭建国方针、坚持物质文明与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1991-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T17:53:59.632Z">
<meta property="article:author" content="左窗（默蝶）">
<meta property="article:tag" content="技术,诗歌,生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="左窗的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <style>
  .busuanzi-count { 
    opacity: 0;
    transition: opacity 0.5s;
  }
  .loaded .busuanzi-count { 
    opacity: 1; 
  }
  </style>
  <script>
  window.addEventListener('load', () => {
    document.body.classList.add('loaded');
  });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">左窗的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录技术踩坑与生活碎片</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/759Li"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://759Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-国民经济和社会发展五年规划/中华人民共和国国民经济和社会发展十年规划（1991-2000 年）及第八个五年计划（1991-1995 年）核心内容总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/1991/04/09/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E5%8D%81%E5%B9%B4%E8%A7%84%E5%88%92%EF%BC%881991-2000%20%E5%B9%B4%EF%BC%89%E5%8F%8A%E7%AC%AC%E5%85%AB%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881991-1995%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="1991-04-08T16:00:00.000Z" itemprop="datePublished">1991年04月09日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中华人民共和国国民经济和社会发展十年规划（1991-2000）及第八个五年计划（1991-1995）核心内容总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、核心战略目标与指导方针"><a href="#一、核心战略目标与指导方针" class="headerlink" title="一、核心战略目标与指导方针"></a>一、核心战略目标与指导方针</h2><h3 id="（一）战略目标"><a href="#（一）战略目标" class="headerlink" title="（一）战略目标"></a>（一）战略目标</h3><p>实现社会主义现代化建设第二步战略目标：到2000年，国民生产总值按不变价格比1980年翻两番，人民生活从温饱达到小康水平；初步建立计划经济与市场调节相结合的经济体制；社会主义精神文明建设达到新水平，民主法制进一步健全。</p>
<h3 id="（二）基本指导方针"><a href="#（二）基本指导方针" class="headerlink" title="（二）基本指导方针"></a>（二）基本指导方针</h3><p>坚定不移走建设有中国特色社会主义道路、推进改革开放、保持国民经济持续稳定协调发展、执行独立自主勤俭建国方针、坚持物质文明与精神文明建设并重。</p>
<h2 id="二、经济建设重点部署"><a href="#二、经济建设重点部署" class="headerlink" title="二、经济建设重点部署"></a>二、经济建设重点部署</h2><h3 id="（一）产业结构调整"><a href="#（一）产业结构调整" class="headerlink" title="（一）产业结构调整"></a>（一）产业结构调整</h3><ul>
<li><strong>农业</strong>：保障粮食、棉花稳定增长，1995年粮食产量达4.55亿吨；发展林牧渔业，壮大乡镇企业，1995年乡镇企业总产值达1.4万亿元。</li>
<li><strong>基础工业与基础设施</strong>：加强能源（1995年原煤12.3亿吨、发电量8100亿千瓦小时）、交通（铁路货运量16.5亿吨）、通信建设，缓解瓶颈制约。</li>
<li><strong>加工工业</strong>：改组改造现有企业，提高产品质量与技术水平，压缩过剩产能。</li>
<li><strong>第三产业</strong>：加快发展商业、金融、旅游等，1995年第三产业增加值年均增长9%。</li>
</ul>
<h3 id="（二）地区协调发展"><a href="#（二）地区协调发展" class="headerlink" title="（二）地区协调发展"></a>（二）地区协调发展</h3><ul>
<li>沿海地区侧重发展知识密集型产业与外向型经济，转移高耗能产业；内陆地区强化能源、原材料开发与农牧业发展；扶持少数民族地区和贫困地区，基本解决贫困群众温饱问题。</li>
</ul>
<h3 id="（三）科技与教育发展"><a href="#（三）科技与教育发展" class="headerlink" title="（三）科技与教育发展"></a>（三）科技与教育发展</h3><ul>
<li>科技：围绕农业、能源、交通等领域开展攻关，推广科技成果，发展高新技术产业。</li>
<li>教育：普及小学义务教育，发展职业技术教育，优化高等教育结构，1995年普通高校在校生达210万人。</li>
</ul>
<h3 id="（四）经济效益与人民生活"><a href="#（四）经济效益与人民生活" class="headerlink" title="（四）经济效益与人民生活"></a>（四）经济效益与人民生活</h3><ul>
<li>提高经济效益，降低能源消耗，全社会劳动生产率年均提高3.5%；</li>
<li>居民收入稳步增长，1995年职工实际平均工资年均递增2%，农民人均纯收入年均递增3.5%，改善居住条件与消费结构。</li>
</ul>
<h2 id="三、社会发展主要任务"><a href="#三、社会发展主要任务" class="headerlink" title="三、社会发展主要任务"></a>三、社会发展主要任务</h2><h3 id="（一）精神文明与民主法制"><a href="#（一）精神文明与民主法制" class="headerlink" title="（一）精神文明与民主法制"></a>（一）精神文明与民主法制</h3><ul>
<li>加强思想道德教育，培养“四有”公民；繁荣文化事业，推进体育、卫生发展。</li>
<li>完善人民代表大会制度，健全法律法规体系，强化执法监督；加强社会治安综合治理，打击违法犯罪。</li>
</ul>
<h3 id="（二）重点社会事业"><a href="#（二）重点社会事业" class="headerlink" title="（二）重点社会事业"></a>（二）重点社会事业</h3><ul>
<li>廉政建设：深入开展反腐败斗争，纠正行业不正之风。</li>
<li>基本国策：严格控制人口增长，年均自然增长率控制在12.5‰以内；加强环境保护，治理污染。</li>
<li>民族团结：扶持少数民族地区经济文化发展，维护国家统一。</li>
</ul>
<h2 id="四、经济体制改革与对外开放"><a href="#四、经济体制改革与对外开放" class="headerlink" title="四、经济体制改革与对外开放"></a>四、经济体制改革与对外开放</h2><h3 id="（一）体制改革核心"><a href="#（一）体制改革核心" class="headerlink" title="（一）体制改革核心"></a>（一）体制改革核心</h3><ul>
<li>完善所有制结构，坚持公有制主体，发展多种经济成分；</li>
<li>增强国营大中型企业活力，推行承包经营责任制，发展企业集团；</li>
<li>健全市场体系，改革价格、财政、金融、工资、住房等体制。</li>
</ul>
<h3 id="（二）对外开放拓展"><a href="#（二）对外开放拓展" class="headerlink" title="（二）对外开放拓展"></a>（二）对外开放拓展</h3><ul>
<li>优化进出口结构，扩大深加工制成品出口，合理引进技术与物资；</li>
<li>积极利用外资，改善投资环境，办好经济特区与上海浦东新区；</li>
<li>发展对外承包工程、劳务合作与国际旅游，扩大非贸易外汇收入。</li>
</ul>
<h2 id="五、计划实施意义"><a href="#五、计划实施意义" class="headerlink" title="五、计划实施意义"></a>五、计划实施意义</h2><p>作为衔接八十年代与九十年代的关键规划，其实施为我国实现小康目标奠定了物质基础，推动了经济体制改革深化与对外开放扩大，促进了区域协调与社会全面进步，为二十一世纪国民经济持续发展积累了经验。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://759li.github.io/1991/04/09/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E5%8D%81%E5%B9%B4%E8%A7%84%E5%88%92%EF%BC%881991-2000%20%E5%B9%B4%EF%BC%89%E5%8F%8A%E7%AC%AC%E5%85%AB%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881991-1995%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/" data-id="cuidkdGaQC1PSyJUcbrfjVvNP" data-title="中华人民共和国国民经济和社会发展十年规划（1991-2000）及第八个五年计划（1991-1995）核心内容总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1996/03/17/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%20%E2%80%9C%E4%B9%9D%E4%BA%94%E2%80%9D%20%E8%AE%A1%E5%88%92%EF%BC%881996-2000%20%E5%B9%B4%EF%BC%89%E5%8F%8A%202010%20%E5%B9%B4%E8%BF%9C%E6%99%AF%E7%9B%AE%E6%A0%87%E7%BA%B2%E8%A6%81%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          中华人民共和国国民经济和社会发展“九五”计划（1996-2000）及2010年远景目标纲要核心内容总结
        
      </div>
    </a>
  
  
    <a href="/1986/04/12/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%91%E5%B1%95%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%AC%AC%E4%B8%83%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881986-1990%20%E5%B9%B4%EF%BC%89%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">中华人民共和国发展国民经济的第七个五年计划（1986-1990）核心内容总结</div>
    </a>
  
</nav>

  
</article>



 
  <span style="margin: 0 8px;">|</span>
  <span class="busuanzi-count" style="color: #666;">
    <i class="fa fa-book" style="margin: 0 3px;"></i> 
    阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/">博客入门</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%BA%94%E5%B9%B4%E8%A7%84%E5%88%92/">国民经济和社会发展五年规划</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA/">嵌入式单片机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/">电脑设备</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/%E6%97%A0%E6%9C%9F/">无期</a><span class="category-list-count">23</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/">钟台文台海三表</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/">2006</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/">2004</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/">2001</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/">1996</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/">1991</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/">1986</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/">1982</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1978/">1978</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1965/">1965</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1956/">1956</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1955/">1955</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/%E7%9E%8E%E9%BC%93%E6%8D%A3/%E8%A1%80%E7%B3%96%E8%AF%95%E7%BA%B8Y330%EF%BC%9A%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/">血糖试纸Y330：结构与功能的深度剖析</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/Ubuntu%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BASamba%E6%9C%8D%E5%8A%A1%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E6%89%93%E9%80%A0%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98%EF%BC%89/">Ubuntu系统搭建Samba服务全流程（打造私有网盘）</a>
          </li>
        
          <li>
            <a href="/2025/10/28/%E9%92%9F%E5%8F%B0%E6%96%87%E5%8F%B0%E6%B5%B7%E4%B8%89%E8%A1%A8/2025%E5%B9%B410%E6%9C%8828%E6%97%A5%E7%BD%B2%E5%90%8D%E6%96%87%E7%AB%A0%EF%BC%9A%E7%A5%96%E5%9B%BD%E5%BF%85%E7%84%B6%E7%BB%9F%E4%B8%80%E5%8A%BF%E4%B8%8D%E5%8F%AF%E6%8C%A1/">祖国必然统一势不可挡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 左窗（默蝶）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
    <br>
    <div class="busuanzi-count" style="font-size: 0.9em; color: #666;">
      <span id="busuanzi_container_site_uv">
        总访客数：<i class="fa fa-user" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_uv"></span> 人
      </span>
      <span style="margin: 0 8px;">|</span>
      <span id="busuanzi_container_site_pv">
        总浏览量：<i class="fa fa-eye" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>