<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>老一体式（联想IdeaCentre B305）电脑完整配置信息整理 | 左窗的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文档基于硬件标识图片与原始配置信息，整合联想IdeaCentre B305老一体式电脑的核心参数、设备状态及使用建议，为硬件维护或升级提供参考。 一、基础设备信息   项目 详情    设备型号 联想 IdeaCentre B305 微型计算机   生产日期 2011年06月20日   出厂编号&#x2F;批号 出厂编号：WS80282379；批号：WS010620AA   生产厂家 联想(北京">
<meta property="og:type" content="article">
<meta property="og:title" content="老一体式（联想IdeaCentre B305）电脑完整配置信息整理">
<meta property="og:url" content="https://759li.github.io/2025/10/01/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/%E8%80%81%E4%B8%80%E4%BD%93%E5%BC%8F%E7%94%B5%E8%84%91%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="左窗的博客">
<meta property="og:description" content="本文档基于硬件标识图片与原始配置信息，整合联想IdeaCentre B305老一体式电脑的核心参数、设备状态及使用建议，为硬件维护或升级提供参考。 一、基础设备信息   项目 详情    设备型号 联想 IdeaCentre B305 微型计算机   生产日期 2011年06月20日   出厂编号&#x2F;批号 出厂编号：WS80282379；批号：WS010620AA   生产厂家 联想(北京">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://759li.github.io/.io//1759766648265.jpg">
<meta property="og:image" content="https://759li.github.io/.io//1759766648095.jpg">
<meta property="og:image" content="https://759li.github.io/.io//1759766648149.jpg">
<meta property="og:image" content="https://759li.github.io/.io//1759766648300.jpg">
<meta property="og:image" content="https://759li.github.io/.io//1759766648190.jpg">
<meta property="article:published_time" content="2025-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-05T16:46:09.705Z">
<meta property="article:author" content="左窗（默蝶）">
<meta property="article:tag" content="技术,诗歌,生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://759li.github.io/.io//1759766648265.jpg">
  
    <link rel="alternate" href="/atom.xml" title="左窗的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <style>
  .busuanzi-count { 
    opacity: 0;
    transition: opacity 0.5s;
  }
  .loaded .busuanzi-count { 
    opacity: 1; 
  }
  </style>
  <script>
  window.addEventListener('load', () => {
    document.body.classList.add('loaded');
  });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">左窗的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录技术踩坑与生活碎片</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/759Li"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://759Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电脑设备/老一体式电脑完整配置信息整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/01/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/%E8%80%81%E4%B8%80%E4%BD%93%E5%BC%8F%E7%94%B5%E8%84%91%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2025-09-30T16:00:00.000Z" itemprop="datePublished">2025年10月01日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/">电脑设备</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      老一体式（联想IdeaCentre B305）电脑完整配置信息整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文档基于硬件标识图片与原始配置信息，整合联想IdeaCentre B305老一体式电脑的核心参数、设备状态及使用建议，为硬件维护或升级提供参考。</p>
<h2 id="一、基础设备信息"><a href="#一、基础设备信息" class="headerlink" title="一、基础设备信息"></a>一、基础设备信息</h2><table>
<thead>
<tr>
<th>项目</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>设备型号</td>
<td>联想 IdeaCentre B305 微型计算机</td>
</tr>
<tr>
<td>生产日期</td>
<td>2011年06月20日</td>
</tr>
<tr>
<td>出厂编号&#x2F;批号</td>
<td>出厂编号：WS80282379；批号：WS010620AA</td>
</tr>
<tr>
<td>生产厂家</td>
<td>联想(北京)有限公司，中国制造</td>
</tr>
<tr>
<td>保修服务</td>
<td>三年有限保修，一年上门服务（S&amp;E），官方服务网址：<a target="_blank" rel="noopener" href="http://support.lenovo.com.cn/">http://support.lenovo.com.cn</a></td>
</tr>
<tr>
<td>电源规格</td>
<td>直流输入 19.5V &#x3D;&#x3D;&#x3D; 6.7A</td>
</tr>
</tbody></table>
<h2 id="二、核心硬件配置"><a href="#二、核心硬件配置" class="headerlink" title="二、核心硬件配置"></a>二、核心硬件配置</h2><h3 id="1-处理器（CPU）"><a href="#1-处理器（CPU）" class="headerlink" title="1. 处理器（CPU）"></a>1. 处理器（CPU）</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>品牌型号</td>
<td>AMD Sempron（闪龙）SDX180HDK22GM</td>
</tr>
<tr>
<td>核心规格</td>
<td>K10架构，双核单线程，主频2.40GHz，1MB L2缓存</td>
</tr>
<tr>
<td>制程与功耗</td>
<td>45nm制程工艺，TDP（热设计功耗）45W</td>
</tr>
<tr>
<td>性能定位</td>
<td>入门级处理器，仅支持基础办公（文档编辑、简单网页浏览），多任务或大型文件运行易卡顿</td>
</tr>
<tr>
<td>附加标识</td>
<td>产品标识含“NAEKC AE 1122CFM 9R64604F11385”“AMD 009AMD”</td>
</tr>
</tbody></table>
<img src="/.io//1759766648265.jpg" style="zoom:25%;">

<h3 id="2-主板"><a href="#2-主板" class="headerlink" title="2. 主板"></a>2. 主板</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>型号与芯片组</td>
<td>联想B305定制主板，搭载Barbados芯片组</td>
</tr>
<tr>
<td>CPU接口</td>
<td>AM3接口（仅适配同接口AMD处理器，扩展性有限）</td>
</tr>
<tr>
<td>内存插槽</td>
<td>2×DDR3 SO-DIMM（笔记本专用内存插槽），最大支持8GB内存（单条4GB）</td>
</tr>
<tr>
<td>存储接口</td>
<td>1×SATA II接口（适配2.5英寸硬盘&#x2F;SSD，向下兼容SATA III设备）</td>
</tr>
<tr>
<td>后置接口</td>
<td>2×USB2.0、RJ45（网线接口）、VGA（视频输出接口），满足基础外设连接</td>
</tr>
</tbody></table>
<img src="/.io//1759766648095.jpg" style="zoom: 25%;">

<h3 id="3-内存（RAM）"><a href="#3-内存（RAM）" class="headerlink" title="3. 内存（RAM）"></a>3. 内存（RAM）</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>品牌与型号</td>
<td>海力士（Hynix）DDR3 1333MHz，型号含“H5TQ1G83TFR”“WSTC1G83TFR”</td>
</tr>
<tr>
<td>规格参数</td>
<td>SO-DIMM（笔记本专用）类型，容量2GB，频率1333MHz（PC3-10600），时序9-9-9-24，电压1.5V</td>
</tr>
<tr>
<td>实际使用表现</td>
<td>系统空闲时内存占用约600-700MB，同时运行2个以上程序易出现内存不足，建议升级至4GB</td>
</tr>
<tr>
<td>附加标识</td>
<td>标识含“120V”“MWJaKeL9UH3”“MUJOKEL2UH1”“MWJQKBL9UH3”等生产批次信息</td>
</tr>
</tbody></table>
<img src="/.io//1759766648149.jpg" style="zoom:25%;">

<h3 id="4-集成显卡"><a href="#4-集成显卡" class="headerlink" title="4. 集成显卡"></a>4. 集成显卡</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>型号</td>
<td>AMD Radeon HD 4250（主板内置，无独立显卡）</td>
</tr>
<tr>
<td>核心参数</td>
<td>核心频率500MHz，共享系统内存（最大可分配512MB）</td>
</tr>
<tr>
<td>接口与分辨率</td>
<td>支持VGA接口（部分机型含HDMI），最大输出分辨率1920×1080@60Hz</td>
</tr>
<tr>
<td>性能定位</td>
<td>仅满足日常图形显示（视频播放、PPT演示），无法运行3D游戏或专业设计软件</td>
</tr>
</tbody></table>
<h3 id="5-散热器"><a href="#5-散热器" class="headerlink" title="5. 散热器"></a>5. 散热器</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>一体机定制下压式风冷散热器</td>
</tr>
<tr>
<td>结构</td>
<td>铝制鳍片+4cm静音风扇，供电规格DC 12V&#x2F;0.15A</td>
</tr>
<tr>
<td>散热能力</td>
<td>匹配45W TDP CPU，室温25℃环境下：低负载CPU温度40-50℃，高负载不超过70℃，风扇噪音低于32dB</td>
</tr>
</tbody></table>
<h2 id="三、存储设备"><a href="#三、存储设备" class="headerlink" title="三、存储设备"></a>三、存储设备</h2><h3 id="1-固态硬盘（原系统盘）"><a href="#1-固态硬盘（原系统盘）" class="headerlink" title="1. 固态硬盘（原系统盘）"></a>1. 固态硬盘（原系统盘）</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>品牌型号</td>
<td>铭瑄（MAXSUN）MS120GBA6，系列“巨无霸”</td>
</tr>
<tr>
<td>规格参数</td>
<td>SATA III接口（6Gb&#x2F;s，向下兼容SATA II），2.5英寸尺寸，功耗DC+5V&#x3D;1A</td>
</tr>
<tr>
<td>容量说明</td>
<td>标称120GB（按1GB&#x3D;1,100,000,000bytes计算），实际可用容量约111GB（原数据）</td>
</tr>
<tr>
<td>设备状态</td>
<td>已报废，硬件故障导致彻底无法识别，无修复价值，需更换新存储设备才能开机</td>
</tr>
<tr>
<td>附加标识</td>
<td>S&#x2F;N（序列号）：3676T174402376；认证标识：CEFC；编号：940709636763</td>
</tr>
<tr>
<td>警示说明</td>
<td>精密产品，内部含敏感部件，受冲击可能损坏，触摸电路可能导致故障，拆除外壳将失效保修</td>
</tr>
</tbody></table>
<img src="/.io//1759766648300.jpg" style="zoom:25%;">

<h3 id="2-光驱"><a href="#2-光驱" class="headerlink" title="2. 光驱"></a>2. 光驱</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>品牌型号</td>
<td>HL Data Storage（日立-乐金存储）GT30N 超级多格式DVD刻录机</td>
</tr>
<tr>
<td>支持格式</td>
<td>读取：DVD±R&#x2F;RW、CD-R&#x2F;RW；刻录：DVD±R&#x2F;RW、CD-R&#x2F;RW</td>
</tr>
<tr>
<td>速度规格</td>
<td>读取速度：DVD最高8X、CD最高24X；刻录速度：DVD最高4X、CD最高16X</td>
</tr>
<tr>
<td>生产信息</td>
<td>制造日期2011年04月29日；P&#x2F;N（零件号）：LI P&#x2F;N:45K0453、FRU P&#x2F;N:45K0448、LC P&#x2F;N:0025009134</td>
</tr>
<tr>
<td>序列号与版本</td>
<td>S&#x2F;N：B1DRIV3513867；固件版本（F&#x2F;W）：LD03；硬件版本（H&#x2F;W）：A；机械版本（MECHA）：A</td>
</tr>
<tr>
<td>认证与标准</td>
<td>符合RoHS、IEC60825激光1类标准、加拿大ICES-003（B类数字设备）、美国FDA 21 CFR SUBCHAPTER J辐射标准</td>
</tr>
<tr>
<td>激光安全警示</td>
<td>打开设备且联锁失效时，存在3B类可见&#x2F;不可见激光辐射，需避免暴露于激光束</td>
</tr>
<tr>
<td>生产地与标识</td>
<td>马来西亚制造；工厂ID：B；附加标识：#11S45K0453ZUJ655513867*、E119002、N98 D33017、LGE-DMGT3ON(B)</td>
</tr>
</tbody></table>
<img src="/.io//1759766648190.jpg" style="zoom:25%;">

<h2 id="四、显示屏与内置外设"><a href="#四、显示屏与内置外设" class="headerlink" title="四、显示屏与内置外设"></a>四、显示屏与内置外设</h2><h3 id="1-显示屏"><a href="#1-显示屏" class="headerlink" title="1. 显示屏"></a>1. 显示屏</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>规格</td>
<td>20英寸LED背光液晶屏，16:9显示比例</td>
</tr>
<tr>
<td>显示参数</td>
<td>分辨率1600×900，亮度220cd&#x2F;m²，对比度1000:1，响应时间5ms</td>
</tr>
<tr>
<td>使用状态</td>
<td>显示效果满足办公&#x2F;影音需求，可视角度约160°，无残影、偏色，无物理损坏（假设状态正常）</td>
</tr>
</tbody></table>
<h3 id="2-内置音箱"><a href="#2-内置音箱" class="headerlink" title="2. 内置音箱"></a>2. 内置音箱</h3><table>
<thead>
<tr>
<th>参数</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>规格</td>
<td>2×2W立体声音箱，集成于机身两侧</td>
</tr>
<tr>
<td>音质表现</td>
<td>频响范围150Hz-18kHz，音量适中，音质普通，仅支持日常语音通话、背景音乐播放，无低音效果</td>
</tr>
</tbody></table>
<h2 id="五、操作系统与使用建议"><a href="#五、操作系统与使用建议" class="headerlink" title="五、操作系统与使用建议"></a>五、操作系统与使用建议</h2><h3 id="1-操作系统"><a href="#1-操作系统" class="headerlink" title="1. 操作系统"></a>1. 操作系统</h3><ul>
<li>原系统状态：因固态硬盘报废丢失，暂未明确具体版本</li>
<li>推荐适配系统：Windows 7 家庭版（32&#x2F;64位，需根据硬件驱动兼容性选择），也可尝试轻量级Linux系统（如Ubuntu）提升流畅度</li>
<li>安装前提：需先更换新的2.5英寸SATA接口存储设备（SSD或机械硬盘）</li>
</ul>
<h3 id="2-硬件升级与维护建议"><a href="#2-硬件升级与维护建议" class="headerlink" title="2. 硬件升级与维护建议"></a>2. 硬件升级与维护建议</h3><ol>
<li><strong>优先升级项</strong>：<ul>
<li>存储：更换120GB及以上SATA III SSD（如金士顿A400、三星860 EVO），提升系统启动与文件读取速度</li>
<li>内存：升级至2×2GB DDR3 1333MHz SO-DIMM内存（共4GB），缓解多任务内存不足问题</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>一体机硬件为定制化设计，兼容性与台式机通用硬件有差异，升级前需确认接口与尺寸匹配（如内存需笔记本专用SO-DIMM类型）</li>
<li>光驱目前使用率较低，若无需读取老式光盘，可忽略维护；若需使用，需外接测试硬件状态</li>
</ul>
</li>
<li><strong>用途限制</strong>：<ul>
<li>升级后仍仅适合基础办公（文档、网页）、影音播放，无法满足游戏、视频剪辑等高性能需求</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://759li.github.io/2025/10/01/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/%E8%80%81%E4%B8%80%E4%BD%93%E5%BC%8F%E7%94%B5%E8%84%91%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86/" data-id="cuidARGpVYJ6HmqViTbqy8Pcx" data-title="老一体式（联想IdeaCentre B305）电脑完整配置信息整理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/01/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/%E4%B8%AD%E8%BE%BE%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          中达台式（AMD A8-9600）电脑完整配置信息整理
        
      </div>
    </a>
  
  
    <a href="/2024/03/10/%E7%9E%8E%E9%BC%93%E6%8D%A3/%E6%96%87%E4%BB%B6%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E5%B7%A5%E5%85%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">文件批量重命名工具</div>
    </a>
  
</nav>

  
</article>



 
  <span style="margin: 0 8px;">|</span>
  <span class="busuanzi-count" style="color: #666;">
    <i class="fa fa-book" style="margin: 0 3px;"></i> 
    阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/">博客入门</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA/">嵌入式单片机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/">电脑设备</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a><span class="category-list-count">60</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/%E6%97%A0%E6%9C%9F/">无期</a><span class="category-list-count">23</span></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/">2004</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/%E7%9E%8E%E9%BC%93%E6%8D%A3/%E8%A1%80%E7%B3%96%E8%AF%95%E7%BA%B8Y330%EF%BC%9A%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/">血糖试纸Y330：结构与功能的深度剖析</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/Ubuntu%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BASamba%E6%9C%8D%E5%8A%A1%E5%85%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E6%89%93%E9%80%A0%E7%A7%81%E6%9C%89%E7%BD%91%E7%9B%98%EF%BC%89/">Ubuntu系统搭建Samba服务全流程（打造私有网盘）</a>
          </li>
        
          <li>
            <a href="/2025/10/01/%E7%94%B5%E8%84%91%E8%AE%BE%E5%A4%87/%E4%B8%9C%E9%91%AB%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86/">东鑫台式（Intel 赛扬 G1840）电脑完整配置信息整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 左窗（默蝶）<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
    <br>
    <div class="busuanzi-count" style="font-size: 0.9em; color: #666;">
      <span id="busuanzi_container_site_uv">
        总访客数：<i class="fa fa-user" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_uv"></span> 人
      </span>
      <span style="margin: 0 8px;">|</span>
      <span id="busuanzi_container_site_pv">
        总浏览量：<i class="fa fa-eye" style="margin: 0 3px;"></i> 
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>